[user]
	username = ulikoehler
	name = Uli Köhler
	location = Munich
	signingkey = 1C937EE3EE166ABC43C691EF20B67D2D15513E1B
[commit]
	gpgsign = true
[aliases]
	npm = ulikoehler
	github = ulikoehler
	mit = ulikoehler
